<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ji6-hz-F5t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ARz-xV-HrN">
            <objects>
                <navigationController id="Ji6-hz-F5t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1WW-Oa-Tq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8t-iX-6Lj" kind="relationship" relationship="rootViewController" id="IaI-VL-fbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiW-yc-7yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="338"/>
        </scene>
        <!--List Items View Controller-->
        <scene sceneID="YRR-R7-OrP">
            <objects>
                <collectionViewController storyboardIdentifier="ListItemsViewController" id="N8t-iX-6Lj" customClass="ListItemsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="cHG-P1-ymN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDb-Ls-l2j">
                            <size key="itemSize" width="319.5" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListItemsCollectionCell" id="SSK-CH-3Fc" customClass="ListItemsCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-Oa-nqH">
                                            <rect key="frame" x="8" y="8" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-de-ZOe">
                                            <rect key="frame" x="8" y="29" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xe8-0t-XDZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Stock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-DU-V6P">
                                            <rect key="frame" x="8" y="50" width="50" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-AJ-8rv" userLabel="Stock Value">
                                            <rect key="frame" x="67" y="51" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-qo-ELN">
                                            <rect key="frame" x="248" y="8" width="62" height="64"/>
                                            <color key="backgroundColor" red="0.74901960784313726" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="YVB-c3-Oo3"/>
                                                <constraint firstAttribute="height" constant="63.5" id="fnW-sq-8UJ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Add to Cart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addTocartTapped:" destination="SSK-CH-3Fc" eventType="touchUpInside" id="xEM-6Y-8uU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="1,000 Yen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-rq-eLy" userLabel="Price Value">
                                            <rect key="frame" x="67" y="30" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M9e-S8-tmG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="5NL-qo-ELN" secondAttribute="bottom" constant="0.5" id="0Tf-Mf-nKC"/>
                                    <constraint firstItem="pmq-rq-eLy" firstAttribute="trailing" secondItem="LtH-AJ-8rv" secondAttribute="trailing" id="6Om-vz-Swj"/>
                                    <constraint firstItem="pmq-rq-eLy" firstAttribute="leading" secondItem="3rL-de-ZOe" secondAttribute="trailing" constant="15" id="BBb-xM-LIt"/>
                                    <constraint firstItem="6pp-Oa-nqH" firstAttribute="leading" secondItem="SSK-CH-3Fc" secondAttribute="leadingMargin" id="EZK-g2-eI6"/>
                                    <constraint firstItem="pmq-rq-eLy" firstAttribute="top" secondItem="6pp-Oa-nqH" secondAttribute="bottom" constant="1" id="EbQ-CZ-Pc8"/>
                                    <constraint firstItem="4Hr-DU-V6P" firstAttribute="top" secondItem="3rL-de-ZOe" secondAttribute="bottom" id="GhK-di-LvD"/>
                                    <constraint firstItem="LtH-AJ-8rv" firstAttribute="leading" secondItem="4Hr-DU-V6P" secondAttribute="trailing" constant="9.5" id="JDJ-oD-7Bi"/>
                                    <constraint firstItem="pmq-rq-eLy" firstAttribute="centerY" secondItem="5NL-qo-ELN" secondAttribute="centerY" id="Jaa-uB-WVC"/>
                                    <constraint firstItem="5NL-qo-ELN" firstAttribute="leading" secondItem="6pp-Oa-nqH" secondAttribute="trailing" constant="8" id="K7h-mp-LvJ"/>
                                    <constraint firstItem="5NL-qo-ELN" firstAttribute="top" secondItem="SSK-CH-3Fc" secondAttribute="topMargin" id="Koa-y9-eIZ"/>
                                    <constraint firstItem="4Hr-DU-V6P" firstAttribute="bottom" secondItem="SSK-CH-3Fc" secondAttribute="bottomMargin" id="Rfx-OJ-SS2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5NL-qo-ELN" secondAttribute="trailing" constant="1.5" id="Tf5-Kh-RKS"/>
                                    <constraint firstItem="3rL-de-ZOe" firstAttribute="top" secondItem="6pp-Oa-nqH" secondAttribute="bottom" id="Z4V-Al-ek3"/>
                                    <constraint firstItem="3rL-de-ZOe" firstAttribute="leading" secondItem="6pp-Oa-nqH" secondAttribute="leading" id="acz-U2-Iee"/>
                                    <constraint firstItem="pmq-rq-eLy" firstAttribute="leading" secondItem="LtH-AJ-8rv" secondAttribute="leading" id="c8w-Gh-t5y"/>
                                    <constraint firstItem="LtH-AJ-8rv" firstAttribute="baseline" secondItem="4Hr-DU-V6P" secondAttribute="baseline" id="ckd-2R-IyU"/>
                                    <constraint firstItem="3rL-de-ZOe" firstAttribute="leading" secondItem="4Hr-DU-V6P" secondAttribute="leading" id="fSr-uy-Zwo"/>
                                    <constraint firstItem="6pp-Oa-nqH" firstAttribute="top" secondItem="SSK-CH-3Fc" secondAttribute="topMargin" id="ktA-uI-b6V"/>
                                    <constraint firstItem="5NL-qo-ELN" firstAttribute="leading" secondItem="pmq-rq-eLy" secondAttribute="trailing" constant="8" symbolic="YES" id="mGh-Rl-ceQ"/>
                                    <constraint firstItem="LtH-AJ-8rv" firstAttribute="top" secondItem="pmq-rq-eLy" secondAttribute="bottom" id="uyX-3a-FzK"/>
                                </constraints>
                                <connections>
                                    <outlet property="addToCartButton" destination="5NL-qo-ELN" id="SB9-Gi-eGs"/>
                                    <outlet property="itemName" destination="6pp-Oa-nqH" id="9iB-Mc-Cfg"/>
                                    <outlet property="itemPrice" destination="pmq-rq-eLy" id="kiX-js-B2a"/>
                                    <outlet property="itemStock" destination="LtH-AJ-8rv" id="wJE-rY-JpB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N8t-iX-6Lj" id="bon-h3-IMC"/>
                            <outlet property="delegate" destination="N8t-iX-6Lj" id="ZMA-SW-Yup"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MyX-Bj-96X">
                        <barButtonItem key="rightBarButtonItem" id="fUp-ej-PZ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s8j-DK-glU">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cart (0)">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cartButtonPressed:" destination="N8t-iX-6Lj" eventType="touchUpInside" id="AsB-ar-7B6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="s8j-DK-glU" id="qqT-At-sC6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJu-r7-XeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="338"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="1EC-4a-z5q">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="AGL-Sw-r0h" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1F-5W-UZm"/>
                        <viewControllerLayoutGuide type="bottom" id="zZz-3w-h2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIF-rN-ZFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-EJ-gj8">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the name of the item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-6W-TzZ">
                                <rect key="frame" x="16" y="57" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-EG-Qyw">
                                <rect key="frame" x="117" y="142" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-1t-vDd">
                                <rect key="frame" x="16" y="85" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-UV-U9u">
                                <rect key="frame" x="16" y="142" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Stock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-Va-PMy">
                                <rect key="frame" x="16" y="171" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-yR-mc4">
                                <rect key="frame" x="16" y="114" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-oz-VjN">
                                <rect key="frame" x="117" y="171" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpL-Va-PMy" firstAttribute="top" secondItem="YVO-oz-VjN" secondAttribute="top" id="2JZ-vO-go7"/>
                            <constraint firstItem="664-1t-vDd" firstAttribute="top" secondItem="iEi-6W-TzZ" secondAttribute="bottom" constant="8" id="3TV-x6-gWA"/>
                            <constraint firstItem="0Hp-EG-Qyw" firstAttribute="top" secondItem="RxM-UV-U9u" secondAttribute="top" id="4XH-OE-OwF"/>
                            <constraint firstItem="YK7-yR-mc4" firstAttribute="top" secondItem="664-1t-vDd" secondAttribute="bottom" constant="8" id="5PC-Fb-D4m"/>
                            <constraint firstItem="iEi-6W-TzZ" firstAttribute="leading" secondItem="664-1t-vDd" secondAttribute="leading" id="6PZ-sT-oa1"/>
                            <constraint firstItem="iEi-6W-TzZ" firstAttribute="top" secondItem="gEj-EJ-gj8" secondAttribute="bottom" constant="8.5" id="9vd-Qn-voq"/>
                            <constraint firstItem="RxM-UV-U9u" firstAttribute="top" secondItem="YK7-yR-mc4" secondAttribute="bottom" constant="8" id="9yr-yW-jVf"/>
                            <constraint firstItem="gEj-EJ-gj8" firstAttribute="top" secondItem="a1F-5W-UZm" secondAttribute="bottom" constant="8" id="KTx-SQ-iC1"/>
                            <constraint firstItem="iEi-6W-TzZ" firstAttribute="trailing" secondItem="664-1t-vDd" secondAttribute="trailing" id="LPQ-sV-sLq"/>
                            <constraint firstItem="664-1t-vDd" firstAttribute="trailing" secondItem="YK7-yR-mc4" secondAttribute="trailing" id="Ouy-tk-TMo"/>
                            <constraint firstItem="kpL-Va-PMy" firstAttribute="top" secondItem="RxM-UV-U9u" secondAttribute="bottom" constant="8" id="Qkb-VZ-6mx"/>
                            <constraint firstItem="0Hp-EG-Qyw" firstAttribute="trailing" secondItem="YK7-yR-mc4" secondAttribute="trailing" id="RaH-gs-1GM"/>
                            <constraint firstItem="664-1t-vDd" firstAttribute="leading" secondItem="YK7-yR-mc4" secondAttribute="leading" id="U1Q-9I-qkL"/>
                            <constraint firstItem="YVO-oz-VjN" firstAttribute="leading" secondItem="kpL-Va-PMy" secondAttribute="trailing" constant="8" id="Y3m-EH-ugA"/>
                            <constraint firstItem="gEj-EJ-gj8" firstAttribute="trailing" secondItem="tIF-rN-ZFi" secondAttribute="trailingMargin" id="aqA-Qu-f1e"/>
                            <constraint firstItem="iEi-6W-TzZ" firstAttribute="leading" secondItem="gEj-EJ-gj8" secondAttribute="leading" id="c5u-Rk-epw"/>
                            <constraint firstItem="gEj-EJ-gj8" firstAttribute="leading" secondItem="tIF-rN-ZFi" secondAttribute="leadingMargin" id="cbO-fU-Hck"/>
                            <constraint firstItem="iEi-6W-TzZ" firstAttribute="trailing" secondItem="tIF-rN-ZFi" secondAttribute="trailingMargin" id="eYx-ZZ-y85"/>
                            <constraint firstItem="0Hp-EG-Qyw" firstAttribute="trailing" secondItem="YVO-oz-VjN" secondAttribute="trailing" id="h21-fA-mGX"/>
                            <constraint firstItem="kpL-Va-PMy" firstAttribute="leading" secondItem="RxM-UV-U9u" secondAttribute="leading" id="hON-sr-Zi7"/>
                            <constraint firstItem="0Hp-EG-Qyw" firstAttribute="leading" secondItem="RxM-UV-U9u" secondAttribute="trailing" constant="13" id="nXs-NK-SuO"/>
                            <constraint firstItem="RxM-UV-U9u" firstAttribute="leading" secondItem="YK7-yR-mc4" secondAttribute="leading" id="yzM-VG-xJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescription" destination="YK7-yR-mc4" id="gsA-8U-4rS"/>
                        <outlet property="itemName" destination="iEi-6W-TzZ" id="jYH-x1-vYR"/>
                        <outlet property="itemPrice" destination="0Hp-EG-Qyw" id="91T-VR-0M9"/>
                        <outlet property="itemStock" destination="YVO-oz-VjN" id="Iga-Iq-y8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdb-Vi-9W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
